<!DOCTYPE html>
<html lang="en">
<head class="link" th:fragment="link">
    <meta charset="UTF-8">
    <title>Evaluation System</title>
    <link rel="stylesheet" type="text/css" href="static/css/login.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="static/css/tooplate.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">

    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/metisMenu.js"></script>
    <script type="text/javascript" src="static/js/metisMenu.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#side-menu').metisMenu(); // ul.nav#side-menu
        })
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <![endif]-->
    <style type="text/css">
        .STYLE1 {font-size:24px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .STYLE2 {font-size: 10px}
        .STYLE3 {color: #F0F0F0}
        .header-text1 {
            font-size:18px;
            position: center;
            bottom: 0px;
            left: 0px;
            z-index: 1000;
            opacity: 0.7;
        }
        .sideNav
        {
            padding: 10px 0;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width:210px; /* same as .content left */
            background-color: #fff;
            border-right: 1px solid #000;
            z-index: 10;
            color: rgba(0,0,0,0);
        }

    </style>
</head>
</html>